//    font-family: Roboto-Regular
//    font-family: Motserrat-Regular
//    font-family: Motserrat-Light
//    font-family: HelveticaNeueLTProRoman
//    font-family: HelveticaNeueLTProMd
//    font-family: HelveticaNeueLTProLt

*
    margin: 0
    padding: 0
header
    border: 1px solid red
    width: 60%
    margin: 0 auto
    h1
        font-family: 'HelveticaNeueLTProRoman'
        font-size: 44px
        font-weight: 400
        letter-spacing: 0.02em
        color: #1d1e1f
        text-align: center
        margin-top: 207px
    h3
        font-family: Merriweather
        font-size: 16px
        font-weight: 300
        font-style: italic
        letter-spacing: 0.03em
        color: #898888
        text-align: center
        margin-top: 4px
        margin-bottom: 306px
    
    .bottom
        text-decoration: none
        display: flex
        border: 1px solid black
        justify-content: center
        align-items: center
        font-family: Motserrat-Regular
        font-size: 13px
        line-height: 17px
        font-weight: 400
        letter-spacing: 0.04em
        color: #000000
        margin: 0 auto
        width: 188px
        height: 57px
        border: 1px solid #000000
        margin-top: 44px
        
        
    nav
        ul
            display: grid
            grid-template-columns: repeat(7, 1fr)
            justify-items: center
            align-items: center
            list-style-type: none
            a
                text-decoration: none
                font-family: Roboto-Regular
                font-size: 13px
                line-height: 17px
                font-weight: 400
                letter-spacing: 0.04em
                color: #989696
            a:hover
                color:  #010101
            li.active
                a
                    color: #010101
